{
  "expo": {
    "name": "X Clone",
    "slug": "x-clone-mobile",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
